.header {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  background-color: #bc64a4;
}

.chat_window {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 8;
  padding: 0.325rem 0.325rem 2rem;
  gap: 1rem;
  background-color: #b4a0ff;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0.25rem;
    transition: background-color 0.5s;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0.625rem;
    transition: background-color 0.3s;
    background-color: #888;

  }

  &:hover::-webkit-scrollbar-thumb {
    background-color: #756d6d;
  }
}