.auth_forms {
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  top: 50%; /* 50% from the top */
  left: 50%; /* 50% from the left */
  transform: translate(-50%, -50%); /* Center the element */
  background-color: #d7b4f5; /* Background color for visibility */
  padding: 1.25rem; /* Some padding */
  border-radius: 0.5rem; /* Optional: Rounded corners */
  box-shadow: 0 0 0.625rem rgba(0,0,0,10%); /* Optional: Shadow for better visibility */
}

.close_button {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  font-size: 1.125rem;
  cursor: pointer;
  user-select: none;
}
