.chat_input_container {
  position: relative;
  flex: 1;

  .lock {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #000;
    background-color: rgba(152, 122, 122, 20%);

    /* 背景颜色带有透明度 */
    text-align: center;
    z-index: 1;
    backdrop-filter: blur(1px);

    /* 背景模糊化 */
    cursor: pointer;
  }

  .chat_input {
    display: flex;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #dcc7e1;
    overflow: hidden;

    .textarea {
      flex: 9;
      height: 100%;
      padding: 1rem 0.6rem;
      outline: 0;
      font-size: 1rem;
      word-wrap: break-word;
      -webkit-user-modify: read-write-plaintext-only;
      border-radius: 0.062rem;
      color: #000;
      border-top: 0.062rem solid #ccc;
      border-right: 0.062rem solid #b2b6b6;
      position: relative;
      cursor: text;
      overflow: auto;
      max-height: 5rem;

      /* 针对 WebKit 引擎的滚动条样式 (例如 Chrome, Safari) */
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        &::-webkit-scrollbar {
          width: 0.312rem;
          height: 0.312rem;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #888;
          border-radius: 0.625rem;
        }

        &:hover::-webkit-scrollbar-thumb,
        &::-webkit-scrollbar-thumb:active {
          background-color: #6d6c6c;
          cursor: default;
        }
      }

      /* 针对火狐浏览器的滚动条样式 */
      @-moz-document url-prefix() {
        & {
          scrollbar-color: #888 transparent;
          /* 滚动条滑块颜色和轨道背景色 */
        }

        &:hover {
          scrollbar-color: #6d6c6c transparent;
          /* 悬停时更改滑块颜色 */
        }
      }
    }

    .send {
      display: flex;
      align-items: center;
      flex: 1;
      padding: 0 1rem;
      gap: 1rem;

      .emoji_area {


        /* 针对火狐浏览器的滚动条样式 */
        @-moz-document url-prefix() {
          & {
            scrollbar-color: #888 transparent;
            /* 滚动条滑块颜色和轨道背景色 */
          }

          &:hover {
            scrollbar-color: #6d6c6c transparent;
            /* 悬停时更改滑块颜色 */
          }
        }

        .emoji_button {
          width: 1.5rem;
          cursor: pointer;
        }

        .emoji_picker {
          position: absolute;
          bottom: 3.5rem;
          right: 3.5rem;
          background-color: #dcc7e1;
          border: 0.062rem solid #ccc;
          border-radius: 0.5rem;
          padding: 0.5rem;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 20%);
          z-index: 1000;
          max-width: 20rem;
          max-height: 21.875rem;
          overflow: auto;

          /* 确保 z-index 足够高 */
          &::-webkit-scrollbar {
            width: 0.312rem;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 0.625rem;
          }

          &:hover::-webkit-scrollbar-thumb,
          &::-webkit-scrollbar-thumb:active {
            background-color: #6d6c6c;
          }


          .emoji {
            font-size: 1.5rem;
            cursor: pointer;
            margin: 0rem;

            &:hover {
              background-color: rgba(0, 0, 0, 0.2);
              border-radius: 0.25rem;
            }
          }
        }
      }

      .img_area {
        #img {
          display: none;
        }

        #img_icon {
          width: 1.5rem;
          cursor: pointer;
        }
      }

      .file_area {
        #file {
          display: none;
        }

        #file_icon {
          width: 1.5rem;
          cursor: pointer;
        }
      }

      .send_button {
        width: 1.5rem;
        border: none;
        cursor: pointer;
      }
    }
  }
}