.user_list {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 2;
  margin-left: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  overflow: auto;
  height: 100%;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.3);
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0.312rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 0.625rem;
    background-color: #888;
  }

  &:hover::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-thumb:active {
    background-color: #6d6c6c;
  }

  .header {
    width: 100%;
    margin-bottom: 1rem;
  }
  @media only screen and (max-width: 770px) {
    display: none;
  }
}