
.entry {
  display: flex;
  position: relative;
  align-items: center;
  padding: 0 0.325rem;
  width: 100%;
  height: 3.5rem;
  background-color: rgba(88, 70, 104, 0.5);
  border-radius: 0.625rem;
  gap: 0.325rem;
  box-sizing: border-box;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: #7d4b4b;
    /* 添加放大效果 */
  }

  .avatar {
    width: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    /* 避免缩放 */
  }

  .entry_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
    height: 100%;
    overflow: hidden;
    .name {
      font-size: 0.9rem;
    }
    .msg {
      font-size: 0.75rem;
    }
  }

  .time {
    position: absolute;
    right: 0.5rem;
    font-size: 0.7rem;
    white-space: nowrap;
  }
}