// 清除样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a7bcfe;
  font-family: Arial, sans-serif;
  height: 100vh;
  color: #fff;
  
  .container {
    display: flex;
    padding: 0.7rem;
    height: 75%;
    width: 80%;
    border-radius: 0.625rem;
    background-color: #493759;
    @media only screen and (max-width: 770px) {
      flex-direction: column; /* 修改为垂直排列 */
      height: 100%; /* 确保高度适应屏幕 */
      width: 100%; /* 确保宽度适应屏幕 */
      
    }

  }

}
