.nav_button {
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

  /* 添加过渡效果 */

  #icon {
    width: 2rem;
  }

  &:hover {
    background-color: #dddfe6;
    transform: scale(1.1);

    /* 添加放大效果 */
  }
}