.auth_forms {
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  top: 50%; /* 50% from the top */
  left: 50%; /* 50% from the left */
  transform: translate(-50%, -50%); /* Center the element */
  z-index: 1; /* Sit on top */
  background-color: #d7b4f5; /* Background color for visibility */
  padding: 20px; /* Some padding */
  border-radius: 8px; /* Optional: Rounded corners */
  box-shadow: 0 0 10px rgba(0,0,0,10%); /* Optional: Shadow for better visibility */
}/* index.less */

.close_button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}
