.sidebar {
  display: flex;
  position: relative;
  margin-right: 0.5rem;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 1.5rem;
  overflow: hidden;
  border-radius: 0.625rem;

  .me {
    width: 100%;
    height: 100px;
    text-align: center;

    .avatar {
      width: 90%;
      border-radius: 50%;
      cursor: pointer;
    }

    .name {
      color: #fcc396;
      font-weight: bold;
      cursor: default;
      word-wrap: break-word;
      /* 强制换行 */
      white-space: normal;
      /* 允许换行 */
    }
  }

  .bottom {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;

    .logo {
      font-weight: bold;
      font-size: 0.9rem;
      color: #fcc396;
      cursor: default;
    }

    .logout_btn {
      background-color: #fcc396;
      margin-bottom: 0.2rem;
      border: none;
      border-radius: 0.35rem;
      font-size: 0.875rem;
      width: 3.5rem;
      height: 1.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

      &:hover {
        background-color: #909086;
        color: #000
      }
    }
  }

  @media only screen and (max-width: 770px) {
    display: none;
  }
}