.msg {
  display: flex;

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.425rem;
    .avatar {
      width: 3rem;
      border-radius: 50%;
      object-fit: cover;
    }

    .time {
      // 换行显示
      width: 3rem;
      overflow-wrap: break-word;
      text-align: center;
      font-size: 0.8rem;
      color: #dcc6c6
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0.8rem;

    .name {
      margin-bottom: 0.5rem;
      cursor: default;
    }

    .msg_content {
      padding: 0.7rem;
      color: #000;
      background-color: #dcc7e1;
      border-radius: 0 0.6rem 0.6rem;
      max-width: 16rem;
      word-wrap: break-word;
      align-self: flex-start; // 确保内容盒子从顶部开始对齐
    }
  }


  &.owner {
    flex-direction: row-reverse;

    .msg_content {
      margin-right: 0.625rem;
      border-radius: 0.5rem 0 0.5rem 0.5rem;
      align-self: flex-start; // 同样确保内容盒子从顶部开始对齐
    }
  }
}